# tcc

./: pom.xml  消费对账中心说明.docx
melot-transaction-annotation/: pom.xml
melot-transaction-annotation/src/main/java/com/melot/common/transaction/annotation/: ClassTransactional.java  LogTransactional.java  TccTransactional.java
melot-transaction-annotation/src/main/java/com/melot/common/transaction/annotation/api/: Propagation.java  TccMode.java
melot-transaction-common/: pom.xml
melot-transaction-common/src/main/java/com/melot/common/transaction/api/: LogTransactionContext.java  LogTransactionContextLocal.java  Participant.java  RepositoryType.java  SerializeType.java  TccInvocation.java  TccRole.java  TccStatus.java  TccTransaction.java  TccTransactionContext.java  TccTransactionContextLocal.java  ThreadContextLocalEditor.java  TransactionLog.java
melot-transaction-common/src/main/java/com/melot/common/transaction/exception/: TccException.java  TccRuntimeException.java
melot-transaction-common/src/main/java/com/melot/common/transaction/serializer/: FastjsonSerializer.java  HessianSerializer.java  JdkSerializer.java  ObjectSerializer.java  ObjectSerializerFactory.java  ProtostuffSerializer.java
melot-transaction-common/src/main/java/com/melot/common/transaction/threadpool/: BlockingQueueType.java  RejectedPolicyType.java  TransactionThreadFactory.java
melot-transaction-common/src/main/java/com/melot/common/transaction/threadpool/policy/: AbortPolicy.java  BlockingPolicy.java  CallerRunsPolicy.java  DiscardedPolicy.java  RejectedPolicy.java  RejectedRunnable.java
melot-transaction-common/src/test/java/com/melot/common/transaction/: AppTest.java
melot-transaction-kkrpc/: pom.xml
melot-transaction-kkrpc/src/main/java/com/melot/common/transaction/kkrpc/aop/: KkrpcTccTransactionAspect.java  KkrpcTccTransactionInterceptor.java  RemoteInvokerProxyCoordinatorInterceptor.java
melot-transaction-kkrpc/src/main/java/com/melot/common/transaction/kkrpc/cluster/retry/: KkrpcTransactionClusterRetryStrategy.java
melot-transaction-kkrpc/src/main/java/com/melot/common/transaction/kkrpc/context/intercept/: TccTransactionIntercept.java
melot-transaction-kkrpc/src/test/java/com/melot/common/transaction/kkrpc/: AppTest.java
melot-transaction-log/: pom.xml
melot-transaction-log/src/main/java/com/melot/common/transaction/log/: LogTransactionService.java
melot-transaction-log/src/main/java/com/melot/common/transaction/log/aop/: AbstractLogTransactionAspect.java  LogAopMaker.java  LogTransactionInterceptor.java
melot-transaction-log/src/main/java/com/melot/common/transaction/log/aop/impl/: LogRemoteProxyCoordinatorInterceptor.java  LogTransactionAspectImpl.java  LogTransactionAttributes.java  LogTransactionHandler.java  LogTransactionInterceptorImpl.java
melot-transaction-log/src/main/java/com/melot/common/transaction/log/cluster/retry/: LogTransactionClusterRetryStrategy.java
melot-transaction-log/src/main/java/com/melot/common/transaction/log/context/intercept/: LogTransactionIntercept.java
melot-transaction-log/src/main/java/com/melot/common/transaction/util/: LogPatternMatchUtils.java  LogUtils.java
melot-transaction-tcc/: pom.xml
melot-transaction-tcc/src/main/java/com/melot/common/transaction/tcc/: TccAsyncCompensateService.java  TccSpringBeanFactory.java  TccTransactionBoostrap.java  TccTransactionManager.java
melot-transaction-tcc/src/main/java/com/melot/common/transaction/tcc/aop/: AbstractTccTransactionAspect.java  TccResourceCoordinatorLocalAspect.java  TccResourceCoordinatorLocalInterceptor.java  TccTransactionInterceptor.java
melot-transaction-tcc/src/main/java/com/melot/common/transaction/tcc/config/: TccConfig.java
melot-transaction-tcc/src/main/java/com/melot/common/transaction/tcc/coordinator/: CoordinatorAction.java  CoordinatorActionType.java  CoordinatorExecutor.java  CoordinatorService.java  CoordinatorServiceImpl.java  TccTransactionThreadPool.java
melot-transaction-tcc/src/main/java/com/melot/common/transaction/tcc/repository/: JdbcTransactionRepository.java  SqlHelper.java  TransactionRepository.java
melot-transaction-tcc/src/main/java/com/melot/common/transaction/tcc/service/: TccTransactionAspectService.java  TccTransactionAspectServiceImpl.java
melot-transaction-tcc/src/main/java/com/melot/common/transaction/tcc/service/handler/: NormalTccTransactionHandler.java  ProviderTccTransactionHandler.java  StarterTccTransactionHandler.java  TccTransactionHandler.java  TccTransactionHandlerManager.java
melot-transaction-tcc/src/test/java/com/melot/common/transaction/tcc/: AppTest.java
melot-transaction-utils/: pom.xml
melot-transaction-utils/src/main/java/com/melot/common/transaction/utils/: DistributedWorkerId.java  MethodAnnotationUtil.java  SnowflakeIdGenerator.java
melot-transaction-utils/src/test/java/com/melot/common/transaction/utils/: AppTest.java
