<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.melot</groupId>
    <artifactId>melot-transaction</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>melot-transaction-common</artifactId>
  <name>melot-transaction-common</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <springboot.version>1.5.3.RELEASE</springboot.version>
	<melot.common.dependencies.version>1.0.7</melot.common.dependencies.version>
  </properties>
  <dependencies>
	<dependency>
		<groupId>com.melot</groupId>
		<artifactId>melot-transaction-annotation</artifactId>
		<version>${project.parent.version}</version>
	</dependency>
    
    <dependency>
       	<groupId>com.melot.common</groupId>
  		<artifactId>melot-utils</artifactId>
    </dependency>
    
	<!-- 是否启用log4j -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-log4j</artifactId>
	</dependency>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	    <version>19.0-rc2</version>
	</dependency>
	<dependency>
       	<groupId>io.protostuff</groupId>
       	<artifactId>melot-protostuff-core</artifactId>
   	</dependency>
   	<dependency>
       	<groupId>io.protostuff</groupId>
       	<artifactId>melot-protostuff-runtime</artifactId>
   	</dependency>
   	<dependency>
       	<groupId>org.objenesis</groupId>
       	<artifactId>objenesis</artifactId>
       	<version>2.1</version>
   	</dependency>
    <dependency>
	  	<groupId>com.caucho</groupId>
	  	<artifactId>hessian</artifactId>
  	</dependency>
  	<dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.melot</groupId>
				<artifactId>melot-common-dependencies</artifactId>
				<version>${melot.common.dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
